{
    "applications": {
        "CCNetwork": {
            "applicationId": "AVoiArqSOrJcLe9GfK9lo18wiLFs9V1AWPwxQvYR", 
            "masterKey": "4pSzotBbnITKr9eML59DmFJ5mreBdujVyIwKrSov"
        }, 
        "_default": {
            "link": "CCNetwork"
        }
    }, 
    "global": {
        "parseVersion": "1.3.0"
    }
}